.offers {
  background-color: $white-color;
  padding-top: 40px;
  padding-bottom: 40px;

  h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
  }
}

.offers__wrap {
  min-height: 630px;
  background-color: $red-color;
  background-image:
    image-set(
      url("../../img/girl-img-mobile-1x.webp") type("image/webp") 1x,
      url("../../img/girl-img-mobile-2x.webp") type("image/webp") 2x,
      url("../../img/girl-img-mobile-1x.jpg") type("image/jpg") 1x,
      url("../../img/girl-img-mobile-2x.jpg") type("image/jpg") 2x,);
  background-repeat: no-repeat;
  background-position: bottom;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin-bottom: 40px;
}

.offers__text-wrap {
  color: $white-color;
  text-align: center;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  padding: 30px;

  p {
    padding: 0;
    margin: 0;

    &:nth-child(1) {
      font-size: 22px;
      line-height: 22px;
      font-weight: 700;

      margin-bottom: 9px;
    }

    &:nth-child(2) {
      font-size: 64px;
      line-height: 64px;
      font-weight: 700;

      margin-bottom: 28px;
    }

    &:nth-child(3) {
      font-size: 16px;
      line-height: 20px;

      margin-bottom: 28px;
    }
  }
}

.offers__link {
  margin: 0 auto;
}

.offers__list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.offers__item {
  color: $bg-blue;
  text-align: center;

  border: 7px solid transparent;
  border-image: $border-color;
  border-image-slice: 1;

  padding: 21px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h3 {
    padding: 0;
    margin: 0;

    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
  }

  p {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: $tablet-width) {
  .offers {
    padding: 60px 45px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;

    h2 {
      grid-column: 1/-1;
      margin-bottom: 0;
    }
  }

  .offers__wrap {
    min-height: 462px;
    grid-column: 1/-1;
    background-image:
      image-set(
        url("../../img/girl-img-tablet-1x.webp") type("image/webp") 1x,
        url("../../img/girl-img-tablet-2x.webp") type("image/webp") 2x,
        url("../../img/girl-img-tablet-1x.jpg") type("image/jpg") 1x,
        url("../../img/girl-img-tablet-2x.jpg") type("image/jpg") 2x,);
    background-position: right;
    background-size: contain;
    padding: 0;
    margin: 0;

    flex-direction: row;
  }

  .offers__text-wrap {
    padding: 40px 25px;
    width: 278px;

    text-align: left;

    p {
      &:nth-child(1) {
        font-size: 24px;
        line-height: 24px;

        margin-bottom: 20px;
      }

      &:nth-child(2) {
        font-size: 70px;
        line-height: 70px;

        margin-bottom: 40px;
      }

      &:nth-child(3) {
        font-size: 18px;
        line-height: 24px;

        margin-bottom: 160px;
      }
    }
  }

  .offers__link {
    margin: 0;
  }

  .offers__list {
    margin: 0;
    padding: 0;
    flex-direction: row;

    grid-column: 1/-1;
  }

  .offers__item {
    text-align: left;

    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 324px;

    h3 {
      margin-bottom: 10px;

      font-size: 26px;
      line-height: 26px;
    }

    p {
      margin-bottom: 30px;
    }

    &:nth-child(2) p {
      padding-bottom: 24px;
    }
  }
}

@media (min-width: $desktop-width) {
  .offers {
    padding: 100px 103px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;

    h2 {
      grid-column: 1/-1;
      margin: 0;
      margin-bottom: 70px;
    }

    div {
      &:nth-child(3) {
        margin-top: 82px;
      }
    }
  }

  .offers__wrap {
    min-height: 460px;
    grid-column: 1/2;
    grid-row: 2/4;
    background-image:
      image-set(
        url("../../img/girl-img-desktop-1x.webp") type("image/webp") 1x,
        url("../../img/girl-img-desktop-2x.webp") type("image/webp") 2x,
        url("../../img/girl-img-desktop-1x.jpg") type("image/jpg") 1x,
        url("../../img/girl-img-desktop-2x.jpg") type("image/jpg") 2x,);
  }

  .offers__text-wrap {
    width: 280px;
    padding: 40px 45px;

    p {
      &:nth-child(1) {
        margin-bottom: 22px;
      }

      &:nth-child(3) {
        margin-bottom: 156px;
      }
    }
  }

  .offers__list {
    grid-column: 2/-1;

    flex-direction: column;
    margin-top: 82px;
  }

  .offers__item {
    width: 100%;

    h3 {
      margin-bottom: 12px;
    }

    &:nth-child(2) p {
      padding-bottom: 0;
    }

    p {
      margin-bottom: 40px;
    }

    p br {
      display: none;
    }
  }
}
